{
    "servers": {
        "Ahma": {
            "type": "stdio",
            "command": "ahma_mcp",
            "args": [
                "--tmp",
                "--livelog"
            ]
        }
    }
}