{
    "servers": {
        "ahma": {
            "type": "stdio",
            "command": "ahma-mcp",
            "args": [
                "serve",
                "stdio",
                "--tools",
                "rust,git,fileutils",
                "--tmp",
                "--log-monitor"
            ]
        },
        "ahma-http": {
            "type": "http",
            "url": "http://localhost:3000/mcp"
        },
        "ahma-unix": {
            "description": "Ahma MCP server (Unix socket mode, faster IPC for shared instances). Start with: ahma-mcp serve http --socket-path /tmp/ahma-mcp.sock --tools rust,git,fileutils --tmp --log-monitor",
            "type": "http",
            "url": "unix:///tmp/ahma-mcp.sock#/mcp"
        }
    }
}