{
    "servers": {
        "Ahma": {
            "type": "stdio",
            "command": "ahma-mcp",
            "args": [
                "--tmp",
                "--livelog",
                "--simplify"
            ]
        }
    }
}